게임 이름: 미니 랜드
    미니게임을 여러가지 준비하여 골라할 수 있다는 의미.
    일단 최대 3가지를 목표로 두고 있으며, 최소한 2가지는 구현하려 함.
    메인 화면에서 게임을 고를 수 있고, 선택하면 해당 게임으로 이동. switch 문을 사용할 생각.

    1. 홀짝 게임
    컴퓨터가 1 또는 2의 랜덤 정수를 출력하여 %(나머지)가 1이면 홀수, 0이면 짝수인 것을 이용
    사용자가 홀 또는 짝을 입력했을 때 switch문을 사용하여 정답인지 아닌지 판별
    틀렸을 시 게임 종료, 승리했을 시 계속 게임할 것인지를 질문
    계속한다면 continue문으로 돌아감.
    반복할 때마다 특정 함수를 +1하며 횟수를 기록하고, 최종적으로 게임이 종료되었을 때 몇 번 승리했는지 출력.


    2. 가위바위보 게임
    홀짝 게임과 전체적인 로직은 비슷함.
    컴퓨터가 가위 바위 보 중에 하나를 랜덤 선택,
    사용자가 가위 바위 보 중에 하나를 입력했을 때
    컴퓨터가 선택한 것과 사용자가 입력한 것을 띄우고
    승패 출력.
    패배했을 시 게임 종료, 승리하거나 비겼을 시 계속 게임할 것인지를 질문
    최종적으로 게임이 종료되었을 때 몇 번 승리했고, 비겼는지를 출력.

    3. 업 앤 다운 게임
    컴퓨터가 1~100까지의 랜덤 정수를 선택. random 함수 이용.
    while문을 사용하여 사용자가 정답을 맞출 때까지 반복, 사용자가 맞출 시 (컴퓨터정수 == 사용자 입력) break.
    총 몇 번만에 정답을 맞췄는지 출력.
    계속 게임할 것인지 질문, N 입력시 최종 종료.
